# FitnessCenterManagement

./: .gitignore  FitnessCenterManagement.csproj  FitnessCenterManagement.sln  Program.cs  appsettings.json
Areas/Admin/Views/: Index.cshtml  (+1 more)
Controllers/: AiController.cs  AppointmentApiController.cs  AppointmentController.cs  GymController.cs  HomeController.cs  ServiceTypeController.cs  TrainerApiController.cs  TrainerAvailabilityController.cs  TrainerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127191651_InitialCreate.Designer.cs  20251127191651_InitialCreate.cs  20251130203401_AddIdentityTables.Designer.cs  20251130203401_AddIdentityTables.cs  20251207100330_AddIsActiveToServiceType.Designer.cs  20251207100330_AddIsActiveToServiceType.cs  20251208124955_AddTrainerAvailabilityFields.Designer.cs  20251208124955_AddTrainerAvailabilityFields.cs  20251208125714_FixTrainerAvailability.Designer.cs  20251208125714_FixTrainerAvailability.cs  20251216132045_Fix_Navigation_Validation.Designer.cs  20251216132045_Fix_Navigation_Validation.cs  20251216134814_MakeNotesNullable.Designer.cs  20251216134814_MakeNotesNullable.cs  20251216135537_AddMemberToAppointments.Designer.cs  20251216135537_AddMemberToAppointments.cs  20251216141249_MakeGoalNullable.Designer.cs  20251216141249_MakeGoalNullable.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: SeedData.cs
Models/Entities/: AiRecommendationRequest.cs  Appointment.cs  Gym.cs  Member.cs  ServiceType.cs  Trainer.cs  TrainerAvailability.cs  TrainerService.cs
Models/Enums/: AppointmentStatus.cs
Models/ViewModels/: AppointmentCreateViewModel.cs  TrainerFormViewModel.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  GeminiAiService.cs
Views/: _ViewImports.cshtml
Views/Ai/: Index.cshtml
Views/Appointment/: Create.cshtml  Index.cshtml
Views/Gym/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ServiceType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trainer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/TrainerAvailability/: Create.cshtml  Index.cshtml
wwwroot/css/: site.css
(+8 files in other folders)
